version: "3"

services:
    mysql_sistore:
        image: mysql:5.7
        container_name: cn_mysql_sistore
        restart: always
        command: --default-authentication-plugin=mysql_native_password
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: sistoreid_db
            MYSQL_USER: sistore
            MYSQL_PASSWORD: s1st0r3_1d
        volumes:
            - mysql_data:/var/lib/mysql
        networks:
            - nginx_laravel

    php_sistore:
        image: sholihin/sistore-apache-php7.2
        container_name: cn_sistore_id
        restart: always
        depends_on:
            - mysql_sistore
        volumes:
            - laravel_code:/var/www/html
            - ./ssl:/etc/ssl/private
            # - ./apache-conf:/etc/apache2/site-available/
            # - ./apache-conf:/etc/apache2/sites-enabled/
        networks:
            - nginx_laravel
        ports:
            - "80:80"
            - "443:443"
networks:
    nginx_laravel:
        driver: bridge

volumes:
    laravel_code:
    mysql_data: